<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropprint MVP Prototype</title>
    <style>
        /* Estilos básicos para o protótipo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 300px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .menu a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }

        .menu a:hover {
            background-color: #555;
        }

        .screen {
            flex: 1;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .screen.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-form, .lead-form, .product-list, .order-list, .subscription-details, .user-data, .integration-tools {
            width: 80%;
            max-width: 700px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .image-container {
            width: 860px;
            height: 500px;
            background-size: cover;
            background-position: center;
            margin-top: 20px;
            border: 1px solid #ddd;
        }

        .login-form label, .lead-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input, .lead-form input {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
        }

        button.green-button {
            background-color: green;
        }

        button:hover {
            background-color: #555;
        }

        .footer-buttons {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #lojistaCatalogScreen {
            background-image: url('https://i.postimg.cc/gcsCd3mx/Sem-t-tulo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu" id="sideMenu">
        <!-- Menu para Dropprint -->
        <div id="menuDropprint">
            <a href="#" onclick="navigateTo('productRegistrationScreen')">Produtos Base</a>
            <a href="#" onclick="navigateTo('productCatalogScreen')">Produtos Catálogo</a>
            <a href="#" onclick="navigateTo('productionOrdersScreen')">Pedidos de produção</a>
            <a href="#" onclick="navigateTo('lojistaSubscriptionManagementScreen')">Lojas</a>
        </div>

        <!-- Menu para Lojista -->
        <div id="menuLojista">
            <a href="#" onclick="navigateTo('lojistaCatalogScreen')">Meus Produtos</a>
            <a href="#" onclick="navigateTo('savedProductsScreen')">Integrações</a>
            <a href="#" onclick="navigateTo('lojistaOrdersScreen')">Meus Pedidos</a>
        </div>
    </div>

    <!-- Tela de Login -->
    <div id="loginScreen" class="screen active">
        <div class="login-form">
            <h2>Login</h2>
            <label>Email: <input type="email"></label>
            <label>Password: <input type="password"></label>
            <button onclick="login('dropprint')">Dropprint</button>
            <button onclick="login('lojista')">Lojista</button>
            <button onclick="navigateTo('leadRegistrationScreen')">Quero me cadastrar</button>
        </div>
    </div>

    <!-- Tela de Cadastro de Lead -->
    <div id="leadRegistrationScreen" class="screen">
        <div class="lead-form">
            <h2>Cadastro de Interesse</h2>
            <label>Nome: <input type="text"></label>
            <label>Email: <input type="email"></label>
            <label>Telefone: <input type="text"></label>
            <button onclick="navigateTo('loginScreen')">Enviar</button>
        </div>
    </div>

    <!-- Tela de Cadastro de Produtos (Dropprint) -->
    <div id="productRegistrationScreen" class="screen">
        <div class="product-list">
            <h2>Produtos Cadastrados</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Editar</button></td>
                </tr>
                </tbody>
            </table>
            <div class="image-container" style="background-image: url('https://i.postimg.cc/SsBYd46w/Sem-t-tulo.png');"></div>
            <button>Criar Novo Produto</button>
        </div>
    </div>

    <!-- Tela de Catálogo de Produtos (Dropprint) -->
    <div id="productCatalogScreen" class="screen">
        <div class="product-list">
            <h2>Catálogo de Produtos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                </tbody>
            </table>
            <div class="image-container" style="background-image: url('https://i.postimg.cc/SsBYd46w/Sem-t-tulo.png');"></div>
        </div>
    </div>

    <!-- Tela de Pedidos de Produção (Dropprint) -->
    <div id="productionOrdersScreen" class="screen">
        <div class="order-list">
            <h2>Pedidos de Produção</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de pedidos -->
                <tr>
                    <td>Cliente A</td>
                    <td>Produto A</td>
                    <td>R$ 100,00</td>
                    <td>Em Produção</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>Cliente B</td>
                    <td>Produto B</td>
                    <td>R$ 150,00</td>
                    <td>Finalizado</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Lojistas e Assinaturas (Dropprint) -->
    <div id="lojistaSubscriptionManagementScreen" class="screen">
        <div class="subscription-details">
            <h2>Lojistas e Assinaturas</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Lojista</th>
                    <th>Status da Assinatura</th>
                    <th>Prazo de Acesso</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de lojistas -->
                <tr>
                    <td>Lojista A</td>
                    <td>Ativo</td>
                    <td>10/10/2023</td>
                    <td><button>Editar</button> <button>Acessar painel Lojista</button></td>
                </tr>
                <tr>
                    <td>Lojista B</td>
                    <td>Inativo</td>
                    <td>05/10/2023</td>
                    <td><button>Editar</button> <button>Acessar painel Lojista</button></td>
                </tr>
                </tbody>
            </table>
            <button>Criar nova assinatura</button>
        </div>
    </div>

    <!-- Tela de Lista de Leads (Dropprint) -->
    <div id="leadsListScreen" class="screen">
        <div class="lead-list">
            <h2>Lista de Leads</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de leads -->
                <tr>
                    <td>Lead A</td>
                    <td>leadA@email.com</td>
                    <td>(11) 1234-5678</td>
                    <td><button>Converter em Assinatura</button></td>
                </tr>
                <tr>
                    <td>Lead B</td>
                    <td>leadB@email.com</td>
                    <td>(21) 8765-4321</td>
                    <td><button>Converter em Assinatura</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Pedidos (Lojista) -->
    <div id="lojistaOrdersScreen" class="screen">
        <div class="order-list">
            <h2>Meus Pedidos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Preço de Custo</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de pedidos -->
                <tr>
                    <td>Cliente A</td>
                    <td>Produto A</td>
                    <td>R$ 100,00</td>
                    <td>R$ 70,00</td>
                    <td>Aguardando Pagamento</td>
                    <td><button class="green-button">Pagar pelo pedido</button> <span>Pag Seguro*</span></td>
                </tr>
                <tr>
                    <td>Cliente B</td>
                    <td>Produto B</td>
                    <td>R$ 150,00</td>
                    <td>R$ 95,00</td>
                    <td>Pagamento Confirmado</td>
                    <td><button class="green-button">Pagar pelo pedido</button> <span>Pag Seguro*</span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Produtos Salvos (Lojista) -->
    <div id="savedProductsScreen" class="screen">
        <div class="integration-tools">
            <h2>Integrações</h2>
            <button>Integrar com Nuvem Shop</button>
            <button>Login</button>
            <label>Api Key: <input type="text"></label>
        </div>
    </div>

    <!-- Tela de Catálogo de Produtos (Lojista) -->
    <div id="lojistaCatalogScreen" class="screen">
    </div>

    <!-- Tela de Dados do Usuário (Lojista) -->
    <div id="userDataScreen" class="screen">
        <div class="user-data">
            <h2>Meus Dados</h2>
            <label>Nome: <input type="text"></label>
            <label>Email: <input type of="email"></label>
            <label>Telefone: <input type="text"></label>
            <button>Salvar Alterações</button>
        </div>
    </div>

    <!-- Botões de Rodapé -->
    <div class="footer-buttons">
        <button onclick="logout()">Login</button>
	<button onclick="login('dropprint')">Dropprint</button>
        <button onclick="login('lojista')">Lojista</button>
    </div>
</div>

<script>
    // Variáveis globais para controle da interface
    var currentRole = '';  // 'dropprint' ou 'lojista'
    var currentScreen = 'loginScreen';

    // Navegação entre telas
    function navigateTo(screenId) {
        // Esconde a tela atual
        document.getElementById(currentScreen).classList.remove('active');

        // Mostra a nova tela
        document.getElementById(screenId).classList.add('active');

        // Atualiza a tela atual
        currentScreen = screenId;
    }

    // Função de login
    function login(role) {
        currentRole = role;

        // Esconde todos os menus
        document.getElementById('menuDropprint').style.display = 'none';
        document.getElementById('menuLojista').style.display = 'none';

        // Mostra o menu correspondente ao papel do usuário
        if (role === 'dropprint') {
            document.getElementById('menuDropprint').style.display = 'block';
            navigateTo('productRegistrationScreen');  // Primeira tela para Dropprint
        } else if (role === 'lojista') {
            document.getElementById('menuLojista').style.display = 'block';
            navigateTo('lojistaCatalogScreen');  // Primeira tela para Lojista
        }
    }

    // Função de logout
    function logout() {
        currentRole = '';
        navigateTo('loginScreen');
    }

    // Inicializa a aplicação
    function initApp() {
        // Esconde os menus no início
        document.getElementById('menuDropprint').style.display = 'none';
        document.getElementById('menuLojista').style.display = 'none';
    }

    // Inicializa a aplicação ao carregar a página
    window.onload = initApp;
</script>

</body>
</html>
