<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropprint MVP Prototype</title>
    <style>
        /* Estilos básicos para o protótipo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 300px;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .menu a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }

        .menu a:hover {
            background-color: #555;
        }

        .screen {
            flex: 1;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-y: auto;
        }

        .screen.active {
            display: block;
        }

        .login-form, .lead-form, .product-list, .order-list, .subscription-details, .user-data {
            width: 80%;
            max-width: 700px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 200px auto;
        }

        .login-form label, .lead-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input, .lead-form input {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #555;
        }

        .footer-buttons {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu" id="sideMenu">
        <!-- Menu para Dropprint -->
        <div id="menuDropprint">
            <a href="#" onclick="navigateTo('productRegistrationScreen')">Cadastro de Produtos</a>
            <a href="#" onclick="navigateTo('productCatalogScreen')">Catálogo de Produtos</a>
            <a href="#" onclick="navigateTo('productionOrdersScreen')">Pedidos de Produção</a>
            <a href="#" onclick="navigateTo('lojistaSubscriptionManagementScreen')">Lojistas e Assinaturas</a>
            <a href="#" onclick="navigateTo('leadsListScreen')">Lista de Leads</a>
        </div>

        <!-- Menu para Lojista -->
        <div id="menuLojista">
            <a href="#" onclick="navigateTo('lojistaCatalogScreen')">Catálogo de Produtos</a>
            <a href="#" onclick="navigateTo('savedProductsScreen')">Produtos Salvos</a>
            <a href="#" onclick="navigateTo('productsOnSaleScreen')">Produtos à Venda (API)</a>
            <a href="#" onclick="navigateTo('lojistaOrdersScreen')">Meus Pedidos</a>
            <a href="#" onclick="navigateTo('lojistaSubscriptionScreen')">Minha Assinatura</a>
            <a href="#" onclick="navigateTo('lojistaDataScreen')">Meus Dados</a>
        </div>
    </div>

    <!-- Tela de Login -->
    <div id="loginScreen" class="screen active">
    <div class="login-form">
        <h2>Login</h2>
        <label>Email: <input type="email"></label>
        <label>Password: <input type="password"></label>
        <button onclick="login('dropprint')">Dropprint</button>
        <button onclick="login('lojista')">Lojista</button>
        <button onclick="navigateTo('leadRegistrationScreen')">Quero me cadastrar</button>
    </div>
</div>

    <!-- Tela de Cadastro de Lead -->
    <div id="leadRegistrationScreen" class="screen">
        <div class="lead-form">
            <h2>Cadastro de Interesse</h2>
            <label>Nome: <input type="text"></label>
            <label>Email: <input type="email"></label>
            <label>Telefone: <input type="text"></label>
            <button onclick="navigateTo('loginScreen')">Enviar</button>
        </div>
    </div>

    <!-- Tela de Cadastro de Produtos (Dropprint) -->
    <div id="productRegistrationScreen" class="screen">
        <div class="product-list">
            <h2>Produtos Cadastrados</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Editar</button></td>
                </tr>
                </tbody>
            </table>
            <button>Criar Novo Produto</button>
        </div>
    </div>

    <!-- Tela de Catálogo de Produtos (Dropprint) -->
    <div id="productCatalogScreen" class="screen">
        <div class="product-list">
            <h2>Catálogo de Produtos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Pedidos de Produção (Dropprint) -->
    <div id="productionOrdersScreen" class="screen">
        <div class="order-list">
            <h2>Pedidos de Produção</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de pedidos -->
                <tr>
                    <td>Cliente A</td>
                    <td>Produto A</td>
                    <td>R$ 100,00</td>
                    <td>Em Produção</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                <tr>
                    <td>Cliente B</td>
                    <td>Produto B</td>
                    <td>R$ 150,00</td>
                    <td>Finalizado</td>
                    <td><button>Ver Detalhes</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Lojistas e Assinaturas (Dropprint) -->
    <div id="lojistaSubscriptionManagementScreen" class="screen">
        <div class="subscription-details">
            <h2>Lojistas e Assinaturas</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Lojista</th>
                    <th>Status da Assinatura</th>
                    <th>Prazo de Acesso</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de lojistas -->
                <tr>
                    <td>Lojista A</td>
                    <td>Ativo</td>
                    <td>10/10/2023</td>
                    <td><button>Editar</button> <button>Acessar painel Lojista</button></td>
                </tr>
                <tr>
                    <td>Lojista B</td>
                    <td>Inativo</td>
                    <td>05/10/2023</td>
                    <td><button>Editar</button> <button>Acessar painel Lojista</button></td>
                </tr>
                </tbody>
            </table>
            <button>Criar nova assinatura</button>
        </div>
    </div>

    <!-- Tela de Lista de Leads (Dropprint) -->
    <div id="leadsListScreen" class="screen">
        <div class="lead-list">
            <h2>Lista de Leads</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de leads -->
                <tr>
                    <td>Lead A</td>
                    <td>leadA@email.com</td>
                    <td>(11) 1234-5678</td>
                    <td><button>Converter em Assinatura</button></td>
                </tr>
                <tr>
                    <td>Lead B</td>
                    <td>leadB@email.com</td>
                    <td>(11) 9876-5432</td>
                    <td><button>Converter em Assinatura</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Catálogo de Produtos (Lojista) -->
    <div id="lojistaCatalogScreen" class="screen">
        <div class="product-list">
            <h2>Catálogo de Produtos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Salvar para minha Loja</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Produtos Salvos (Lojista) -->
    <div id="savedProductsScreen" class="screen">
        <div class="product-list">
            <h2>Produtos Salvos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td><button>Editar</button> <button>Enviar para Venda (API)</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td><button>Editar</button> <button>Enviar para Venda (API)</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Produtos à Venda (API) (Lojista) -->
    <div id="productsOnSaleScreen" class="screen">
        <div class="product-list">
            <h2>Produtos à Venda (API)</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de produtos -->
                <tr>
                    <td>Produto A</td>
                    <td>Descrição do Produto A</td>
                    <td>R$ 100,00</td>
                    <td>Ativo</td>
                    <td><button>Editar</button> <button>Inativar</button> <button>Remover da Loja</button></td>
                </tr>
                <tr>
                    <td>Produto B</td>
                    <td>Descrição do Produto B</td>
                    <td>R$ 150,00</td>
                    <td>Inativo</td>
                    <td><button>Editar</button> <button>Ativar</button> <button>Remover da Loja</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Meus Pedidos (Lojista) -->
    <div id="lojistaOrdersScreen" class="screen">
        <div class="order-list">
            <h2>Meus Pedidos</h2>
            <table>
                <thead>
                <tr>
                    <th>Nome do Cliente</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Status (Plataforma)</th>
                    <th>Status (Nuvem Shop)</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <!-- Exemplo de pedidos -->
                <tr>
                    <td>Cliente A</td>
                    <td>Produto A</td>
                    <td>R$ 100,00</td>
                    <td>Em Produção</td>
                    <td>Pago</td>
                    <td><button>Ver Detalhes</button> <button>Pagar pelo Pedido</button></td>
                </tr>
                <tr>
                    <td>Cliente B</td>
                    <td>Produto B</td>
                    <td>R$ 150,00</td>
                    <td>Finalizado</td>
                    <td>Pendente</td>
                    <td><button>Ver Detalhes</button> <button>Pagar pelo Pedido</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tela de Minha Assinatura (Lojista) -->
    <div id="lojistaSubscriptionScreen" class="screen">
        <div class="subscription-details">
            <h2>Minha Assinatura</h2>
            <p>Valor da Assinatura: R$ 199,00</p>
            <p>Data do próximo pagamento: 10/10/2023</p>
            <p>Data de acesso liberado até: 10/10/2023</p>
        </div>
    </div>

    <!-- Tela de Meus Dados (Lojista) -->
    <div id="lojistaDataScreen" class="screen">
        <div class="user-data">
            <h2>Meus Dados</h2>
            <label>Nome: <input type="text"></label>
            <label>Email: <input type="email"></label>
            <label>Telefone: <input type="text"></label>
            <label>Endereço: <input type="text"></label>
            <label>Documento: <input type="text"></label>
            <label>Informações Bancárias: <input type="text"></label>
            <button>Salvar</button>
        </div>
    </div>
</div>

<div class="footer-buttons">
    <button onclick="showLoginScreen()">Login</button>
    <button onclick="login('dropprint')">Dropprint</button>
    <button onclick="login('lojista')">Lojista</button>
</div>

<script>
    function navigateTo(screenId) {
        // Esconde todas as telas
        const screens = document.querySelectorAll('.screen');
        screens.forEach(screen => screen.classList.remove('active'));

        // Mostra a tela selecionada
        document.getElementById(screenId).classList.add('active');
    }

    function login(role) {
        // Esconde todos os menus
        const menus = document.querySelectorAll('.menu > div');
        menus.forEach(menu => menu.style.display = 'none');

        // Mostra o menu selecionado
        document.getElementById('menu' + role.charAt(0).toUpperCase() + role.slice(1)).style.display = 'block';

        // Navega para a primeira tela do menu selecionado
        if (role === 'dropprint') {
            navigateTo('productRegistrationScreen');
        } else if (role === 'lojista') {
            navigateTo('lojistaCatalogScreen');
        }
    }
     function showLoginScreen() {
        // Esconde todas as telas
        const screens = document.querySelectorAll('.screen');
        screens.forEach(screen => screen.classList.remove('active'));

        // Mostra a tela de login
        document.getElementById('loginScreen').classList.add('active');
    }

    function setBackgroundImage() {
        const imageUrl = document.getElementById('backgroundImageUrl').value;
        document.body.style.backgroundImage = `url(${imageUrl})`;
    }
</script>

</body>
</html>
